# doodhvale-automation

./: README.md  pom.xml  testng.xml
src/main/java/utils/: DriverManager.java  ElementUtil.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginFlowTest.java  LoginLogoutFlowTest.java
